# jdk-framework

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Interceptor/: ControllerInterceptor.java
src/main/java/com/example/demo/annotation/: Permission.java
src/main/java/com/example/demo/config/: CustomBeanConfig.java  EntryArgument.java  EntryErrorInfo.java  GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ActivitiTestController.java  HelloController.java  LoginController.java  OrganizationController.java  PersonController.java  SalesOrderController.java  UserController.java  WeChatController.java
src/main/java/com/example/demo/core/: AnalysisActuator.java  AnalysisActuatorAspect.java  ApiControllerBase.java  CoreService.java  CustomAnnotation.java  InputDto.java  OutputDto.java  ServiceBase.java
src/main/java/com/example/demo/dao/: CompanyRepository.java  DaoBase.java  DaoBaseImpl.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/demo/dao/organization/: OrganizationCustomRepository.java  OrganizationCustomRepositoryImpl.java  OrganizationRepository.java
src/main/java/com/example/demo/dao/rbac/: PermissionRepository.java
src/main/java/com/example/demo/dao/sales/: SalesOrderItemRepository.java  SalesOrderRepository.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/input/: FilterInput.java  PersonForm.java  PersonInput.java
src/main/java/com/example/demo/mapper/: FilterCycleMapper.java  FilterMapper.java  GoodMapper.java  PersonMapper.java  QueryFilterMapper.java  SalesOrderMapper.java
src/main/java/com/example/demo/mapper/utils/: CycleMappingContext.java  FilterFieldMap.java  FilterFieldMapping.java  FilterMappingUtil.java  MapSource.java
src/main/java/com/example/demo/message/: ServiceCode.java
src/main/java/com/example/demo/models/: Address.java  Company.java  FilterModel.java  Good.java  Organization.java  Person.java  SaleOrderItem.java  SalesOrder.java
src/main/java/com/example/demo/models/auth/: Role.java  User.java
src/main/java/com/example/demo/models/rbac/: Permission.java
src/main/java/com/example/demo/output/: AjaxResponse.java  GoodOutput.java  PersonDto.java  PersonOutput.java  SaleOrderDetailOutput.java  SalesOrderItemOutput.java  SalesOrderOutput.java
src/main/java/com/example/demo/output/person/: PersonProjection.java  PersonSummary.java
src/main/java/com/example/demo/queryBuilder/: ExpressionVisitor.java  Filter.java  Order.java  QueryParams.java  TreeNode.java
src/main/java/com/example/demo/security/: SampleAuthenticationManager.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/com/example/demo/security/jwt/: AuthenticationTokenFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/: ActivitiService.java  JoinService.java  OrganizationService.java  PersonService.java  SalesOrderService.java
src/main/java/com/example/demo/service/rbac/: AuthorizationService.java  UserService.java
src/main/java/com/example/demo/utils/: KeyValuePair.java  OrderArray.java  SpringUtils.java  TreeUtil.java
src/main/java/com/example/demo/validation/: MyValidate.java  ValidateHandler.java
src/main/java/com/example/demo/web/: JsonResult.java  ResultCode.java
src/main/java/com/example/demo/wechat/: AccessTokenServlet.java  WeChatContant.java  WeChatService.java  WeChatServiceImpl.java  WeChatUtil.java
src/main/java/com/example/demo/wechat/models/: AccessToken.java  AccessTokenInfo.java  ArticleItem.java
src/main/java/com/example/demo/wechat/services/: WeChatApiService.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/processes/: JoinProcess.bpmn
